MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Dash" Height="550" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Foreground="White" Background="#FF1A1919">

    <Grid>
        <hc:SideMenu BorderThickness="1" Margin="0,0,949,0" Background="Black" BorderBrush="Black" SideBrush="Black">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview" Background="Black" Foreground="White" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-menu-50.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Home" Background="Black" Foreground="White" Margin="0,100,0,0" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-home-48.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Target" Background="Black" Foreground="White" Margin="0,5,0,0" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-target-64.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Performance" Background="Black" Foreground="White" Margin="0,5,0,0" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-performance-macbook-30.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Control Panel" Background="Black" Foreground="White" Margin="0,5,0,0" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-control-panel-32.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Chat" Background="Black" Foreground="White" Margin="0,130,0,0" >
                <hc:SideMenuItem.Icon>
                    <Image Source="/icons8-chat-48.png" Width="20" Height="20"/>
                </hc:SideMenuItem.Icon>
            </hc:SideMenuItem>
        </hc:SideMenu>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="70,11,0,0" TextWrapping="Wrap" Text="Overview" VerticalAlignment="Top" Width="208" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="70,35,0,0" TextWrapping="Wrap" Text="Showing all tasks for today" VerticalAlignment="Top" Width="208" FontSize="10" Foreground="#FF7E7C7C"/>

        <hc:SearchBar hc:InfoElement.Placeholder="Search" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" Margin="278,11,430,505" Background="#FF232323" BorderBrush="#FF484646"/>

        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="69,101,773,291" Background="#FF232323" Foreground="White">
            <!--Card Content section-->
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Fill="#FF261BA4"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,3,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,29,0,0" TextWrapping="Wrap" Text="TASKS" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,0,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,29,0,0" TextWrapping="Wrap" Text="LEFT" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="TOR MOTORS" VerticalAlignment="Top" FontSize="10" Width="138" Height="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Head-up Display interface for Tor Model S" VerticalAlignment="Top" FontSize="8" Width="138" Height="26"/>
            </Grid>
            <!--Card Footer part-->
            <hc:Card.Footer>
                <Grid Margin="51,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Height="39" Margin="-45,4,0,4" Stroke="White" Width="39">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10" Width="90">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="Eddy Cue" Margin="0,6,0,0"
                                       HorizontalAlignment="Left" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </hc:Card.Footer>
        </hc:Card>
        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="241,101,601,291" Background="#FF232323" Foreground="White">
            <!--Card Content section-->
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Fill="#FF261BA4"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,3,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,29,0,0" TextWrapping="Wrap" Text="TASKS" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,0,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,29,0,0" TextWrapping="Wrap" Text="LEFT" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="TOR MOTORS" VerticalAlignment="Top" FontSize="10" Width="138" Height="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Head-up Display interface for Tor Model S" VerticalAlignment="Top" FontSize="8" Width="138" Height="26"/>
            </Grid>
            <!--Card Footer part-->
            <hc:Card.Footer>
                <Grid Margin="51,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Height="39" Margin="-45,4,0,4" Stroke="White" Width="39">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10" Width="90">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="Jane Doe" Margin="0,6,0,0" Foreground="White"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

            </hc:Card.Footer>
        </hc:Card>
        <hc:Card MaxWidth="240" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="412,101,430,291" Background="#FF232323" Foreground="White">
            <!--Card Content section-->
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" VerticalAlignment="Top" Width="40" Fill="#FF261BA4"/>
                <TextBlock HorizontalAlignment="Left" Margin="24,3,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="43" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,29,0,0" TextWrapping="Wrap" Text="TASKS" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" FontSize="22" Width="35" TextAlignment="Center" Height="27"/>
                <TextBlock HorizontalAlignment="Left" Margin="103,29,0,0" TextWrapping="Wrap" Text="LEFT" VerticalAlignment="Top" FontSize="8" Width="35" TextAlignment="Center" Height="11"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="TOR MOTORS" VerticalAlignment="Top" FontSize="10" Width="138" Height="14"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="Head-up Display interface for Tor Model S" VerticalAlignment="Top" FontSize="8" Width="138" Height="26"/>
            </Grid>
            <!--Card Footer part-->
            <hc:Card.Footer>
                <Grid Margin="51,0,0,0">
                    <Ellipse HorizontalAlignment="Left" Height="39" Margin="-45,4,0,4" Stroke="White" Width="39">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/christian-buehner-DItYlc26zVI-unsplash.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="10" Width="90">
                        <!--Card First-level content-->
                        <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER"  Foreground="White"
                                       HorizontalAlignment="Left" FontSize="8"/>
                        <!--Card Secondary content-->
                        <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="John Doe" Margin="0,6,0,0" Foreground="White"
                                       HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

            </hc:Card.Footer>
        </hc:Card>
        <hc:Card BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="70,278,430,19" Background="#FF232323" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="2"></Border>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="25, 10">
                    <Path Width="25" Height="25" Stretch="Fill" Fill="#4C4949" Data="F1 M 38,3.16666C 57.2379,3.16666 72.8333,18.7621 72.8333,38C 72.8333,57.2379 57.2379,72.8333 38,72.8333C 18.7621,72.8333 3.16667,57.2379 3.16667,38C 3.16667,18.7621 18.7621,3.16666 38,3.16666 Z M 52.252,18.9974L 36.4164,18.9974L 23.75,39.5833L 34.8333,39.5833L 25.3316,60.1667L 50.6667,34.8333L 38,34.8333L 52.252,18.9974 Z "/>
                    <StackPanel Margin="10, 0">
                        <TextBlock FontSize="22" Foreground="White">Time Energy</TextBlock>
                        <TextBlock FontSize="14" Foreground="#7CFFFFFF">03.24.2013</TextBlock>
                    </StackPanel>
                </StackPanel>
                <lvc:CartesianChart Name="Chart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="{Binding Values}" LineSmoothness="1" StrokeThickness="10" 
                                DataLabels="True" FontSize="20" Foreground="#6B303030"
                                Stroke="White" Fill="Transparent" PointGeometrySize="0"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsEnabled="False" ShowLabels="False"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White" FontSize="14">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="1" Stroke="#8EFFFFFF" StrokeDashArray="8" Step="100" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#4CFFFFFF" Height="270" VerticalAlignment="Top">
                    <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Peak Time Today</TextBlock>
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center">7:08 am</TextBlock>
                    <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Peak Value Today</TextBlock>
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center">525 kWh</TextBlock>
                    <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">Day Average</TextBlock>
                    <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center">354 kWh</TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="1" Width="40" Height="40" VerticalAlignment="Top" Panel.ZIndex="1"
                    Click="UpdateOnclick" Margin="0, 180, 0, 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Ellipse Stroke="Black" StrokeThickness="0" Fill="#4C4949">

                                </Ellipse>
                                <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </hc:Card>
        <Grid HorizontalAlignment="Left" Height="550" Margin="618,0,0,0" VerticalAlignment="Center" Width="382" Background="#FF232323">
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="28,10,0,0" TextWrapping="Wrap" Text="People" VerticalAlignment="Top" Width="208" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="28,34,0,0" TextWrapping="Wrap" Text="Team directory" VerticalAlignment="Top" Width="208" FontSize="10" Foreground="#FF7E7C7C"/>

            <hc:ComboBox Margin="287,9,0,498">
                <CheckBox Content="NO"/>
                <CheckBox Content="YES"/>

            </hc:ComboBox>
            <Rectangle HorizontalAlignment="Left" Height="33" Margin="294,14,0,0" VerticalAlignment="Top" Width="32" RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/jurica-koletic-7YVZYZeITc8-unsplash.jpg" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="28,101,0,0" TextWrapping="Wrap" Text="Online" VerticalAlignment="Top" Width="104" FontSize="18" Foreground="#FF646262"/>

            <Grid Margin="54,145,111,347">
                <Ellipse HorizontalAlignment="Left" Height="39" Margin="-21,10,0,9" Stroke="White" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="32,10,83,10">
                    <!--Card First-level content-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="Eddy Cue" Margin="0,6,0,0"
                                       HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Margin="54,203,111,289">
                <Ellipse HorizontalAlignment="Left" Height="39" Margin="-21,10,0,9" Stroke="White" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="32,10,83,10">
                    <!--Card First-level content-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="Jane Doe" Margin="0,6,0,0"
                                       HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Margin="54,259,111,233">
                <Ellipse HorizontalAlignment="Left" Height="39" Margin="-21,10,0,9" Stroke="White" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/christian-buehner-DItYlc26zVI-unsplash.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="32,10,83,10">
                    <!--Card First-level content-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="John Doe" Margin="0,6,0,0"
                                       HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>
            </Grid>
            <Grid Margin="54,315,111,177">
                <Ellipse HorizontalAlignment="Left" Height="39" Margin="-21,10,0,9" Stroke="White" Width="39">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/olawale-munna-_ObjhzjnMmc-unsplash.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="32,10,83,10">
                    <!--Card First-level content-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" 
                                       Text="PROJECT MANAGER" 
                                       HorizontalAlignment="Left" FontSize="8" Foreground="White"/>
                    <!--Card Secondary content-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="John Marz" Margin="0,6,0,0"
                                       HorizontalAlignment="Left" Foreground="White"/>
                </StackPanel>

                <hc:CircleProgressBar Margin="197,-193,-80,151" Width="40" Height="40" Value="80" ArcThickness="2" IsManipulationEnabled="True" ShowText="False" Foreground="#FF36F332" />
                <hc:CircleProgressBar Margin="227,-107,-50,125" Width="40" Height="40" Value="50" ArcThickness="2" IsManipulationEnabled="True" ShowText="False" Foreground="#FF36F332" />
                <hc:CircleProgressBar Margin="227,-50,-50,68" Width="40" Height="40" Value="30" ArcThickness="2" IsManipulationEnabled="True" ShowText="False" Foreground="#FF36F332" />
                <hc:CircleProgressBar Margin="227,4,-50,14" Width="40" Height="40" Value="60" ArcThickness="2" IsManipulationEnabled="True" ShowText="False" Foreground="#FF36F332" />
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="39,424,0,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top" Width="61" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="100,437,0,0" TextWrapping="Wrap" Text="TEAM MEMBERS" VerticalAlignment="Top" Width="104" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="197,424,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="61" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Height="46" Margin="258,437,0,0" TextWrapping="Wrap" Text="PENDING INVITES" VerticalAlignment="Top" Width="104" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
